name: 'YAML Parser'
description: 'Parses YAML file and returns as flattened object in output'
inputs:
  file:
    description: 'YAML file which should parsed'
    required: true 
  key:
    description: 'YAML file which should parsed'
    required: false 
    default: ""
outputs:
  value: # output will be available to future steps
    description: 'value of flattened key if specified.'
runs:
  using: 'node12'
  main: 'dist/index.js'
